[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Tile.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.803922, 0.756863, 0.705882, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Tile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -500.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 2 )

[node name="TextContainer" type="CenterContainer" parent="."]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="TextContainer"]
margin_left = 14.0
margin_top = 27.0
margin_right = 86.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.466667, 0.431373, 0.396078, 1 )
custom_fonts/font = SubResource( 1 )
text = "2048"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 3 )
anims/RESET = SubResource( 4 )
